<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <title>浪愛回家 ｜ 會員中心</title>
<link rel="icon" href="img/logo.ico" type="image/x-icon">

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>

    <link rel="stylesheet" href="./css/memberCenter.css">
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBmC2UCZ2pK2NvUYa9rsdKvbLUkTYBH9Vk"></script>

</head>

<body>
    <header class="header-navigation" id="header">
        <nav class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
            <div class="container col-xl-8 col-lg-9 col-md-11 col-sm-12">
                <h1>
                    <a href="./main.html">
                        <img src="./img/logo-wide.png" alt="logo">
                    </a>
                </h1>
                <ul class="col-xl-9 col-lg-9 col-md-9">
                    <li><a id="navMap" href="./map.html">浪浪在哪裡</a></li>
                    <li><a id="navDonate" href="./donation.html">愛心助浪浪</a></li>
                    <li><a id="navCus" href="./customized.html">客製化項圈</a></li> 
                    <li><a id="navPost" href="./post_article_region.html">毛孩交流區</a></li>
                    <li><a id="navAbout" href="./aboutus.html">關於我們</a></li>
                    <li><a id="navLogin" class="login" href="./login.html">登入 / 註冊</a></li>
                </ul>
                <button class="hamburger hamburger--spring" type="button">
                    <span class="hamburger-box">
                      <span class="hamburger-inner"></span> 
                    </span>
                </button>
            </div>
        </nav>
    </header>
    



    <section class="section">
        <div class="container">
            <aside id="tabs-container1">
                <!-- 左邊大頁籤 -->
                <h2 class="titleFont">會員中心</h2>
                <ul class="tabs">
                    <li class="tab-link current" data-tab="tab-1">會員資訊</li>
                    <li class="tab-link" data-tab="tab-2">我的寵物遺失回報</li>
                    <li class="tab-link" data-tab="tab-3">募款專區</li>
                    <li class="tab-link" data-tab="tab-4">貼文專區</li>
                    <li class="tab-link" data-tab="tab-5">照片牆專區</li>
                    <li class="tab-link" data-tab="tab-6">我的訂單</li>
                    <li class="tab-link" data-tab="tab-7">我的收藏</li>
                    <li class="tab-link" data-tab="tab-8">管理黑名單</li>
                </ul>
                <button id="filterBtn"></button>
            </aside>
            <div id="tabs-container2">
                <!-- 右邊大頁籤 -->
                <div id="tab-1" class="tab-content current">
                    <!-- 會員資訊 -->
                    <section class="memInfo">
    <h3>
        會員資訊
    </h3>
    <div class="note">
        <p>小提醒</p>
        <p>你填寫的「會員暱稱」將會被引用於網站上公開評價及相關連結，如果你不希望你的真實姓名被列入本平台及其他外部搜尋引擎的搜尋結果，建議你選擇一個親切的暱稱使用。請放心，你的電子郵件及所有與其他會員溝通的訊息、檔案及相關購買資料，網站將依照個人資料保護法保障你的個人隱私！
        </p>
    </div>
    <div class="memInfo_content">
        <div class="left">
            <div>
                <label>會員帳號</label>
                <span id="memId"></span>
            </div>
            <div>
                <label for="memName">會員暱稱</label>
                <input type="text" id="memName" minlength="1" maxlength="8" placeholder="最長8字" required>
            </div>
            <div>
                <label for="memPsw">會員密碼</label>
                <div class="mempw">
                    <input type="password" id="memPsw" minlength="4" maxlength="10" placeholder="請輸入4-10碼英文、數字" required><a class="updatebtn_s" id="showPsw">顯示密碼</a>
                </div>
            </div>
            <div>
                <label>紅利點數</label>
                <span id="memPoint"></span>
            </div>
        </div>
        <div class="right">
            <label>會員圖片</label>
            <div>
                <div id="memPic"></div>
                <label class="uploadimgbtn">
                    <input id="upload_img" style="display:none;" type="file" accept="image/*">
                    <i class="fa fa-photo"></i> 更換照片
                </label>
            </div>
        </div>
    </div>
    <div class="submitbtn">
        <a class="btn gray nav__link" @@connect>
    <span class="titleFont">
        更新會員資料
        <img src="img/button_arrow_white.svg">
    </span>
    <div class="border"></div>
    <div class="border"></div>
    <div class="border"></div>
    <div class="border"></div>
</a>

    </div>
</section>
                </div>
                <div id="tab-2" class="tab-content">
                    <!-- 我的寵物遺失回報 -->
                    <section class="memTable">
    <h3>我的寵物遺失回報</h3>
    <div class="memTable_content">
        <table class="lostrptable">
            <tr>
                <th class="titleFont">編號</th>
                <th class="titleFont">刊登日期</th>
                <th class="titleFont memRWD_992">遺失地點</th>
                <th class="titleFont memRWD_992">遺失時間</th>
                <th class="titleFont">寵物名稱</th>
                <th class="titleFont memRWD_992">寵物類型</th>
                <!-- <th class="titleFont">寵物特徵</th> -->
                <th class="titleFont memRWD_992">案件狀態</th>
                <th class="titleFont memRWD_992">寵物圖片</th>
                <th class="titleFont"></th>
            </tr>
            <!-- 
            <tr>
                <td>03</td>
                <td>2019-12-25</td>
                <td class="memRWD_992"><a href="map.html">
                        <img src="./img/friendly_icon_darkgreen.png" class="lostPetRp_icon">桃園市中壢區
                    </a></td>
                <td class="memRWD_992">2019-12-25</td>
                <td>小白</td>
                <td class="memRWD_992">柴犬</td>
                <td class="memRWD_992">未找到，結案</td>
                <td class="memRWD_992"><img src="https://picsum.photos/80/110"></td>
                <td></td>
            </tr>
            -->
        </table>
    </div>
</section>


<!-- 寵物遺失申請燈箱 -->
<div id="lostform_cus">
    <div id="lostclose"></div>
    <!-- <div class="lostform_cus">
        <div class="lostform" title="寵物遺失地點">
        <form method="POST" enctype="multipart/form-data">
            <fieldset>
                <h3>寵物遺失地點登記</h3>
                <p>
                    <label for="lostPetRpLoc">寵物遺失地點</label>
                    <input type="text" name="lostPetRpLoc" id="lostPetRpLoc">
                    <input type="hidden" id="memNo" name="memNo" value="">
                    <input type="hidden" id="memName" name="memName" value="">
                    <input type="hidden" id="lostPetRpLocAdd" name="lostPetRpLocAdd" value="">
                    <input type="hidden" id="lostPetRpLoclat" name="lostPetRpLoclat" value="">
                    <input type="hidden" id="lostPetRpLoclng" name="lostPetRpLoclng" value="">
                </p>
                <p>
                    <label for="lostPetRpLDate">寵物遺失時間</label>
                    <input type="date" name="lostPetRpLDate" id="lostPetRpLDate">
                </p>
                <p>
                    <label for="lostPetRpName">寵物名稱</label>
                    <input type="text" name="lostPetRpName" id="lostPetRpName">
                </p>
                <p>
                    <label for="lostPetRpType">寵物類型</label>
                    <input type="text" name="lostPetRpType" id="lostPetRpType">
                </p>
                <p>
                    <label for="lostPetRpCh">寵物特徵</label>
                    <input type="text" name="lostPetRpCh" id="lostPetRpCh">
                </p>
                <p>
                    <label for="lostPetRpStat">案件狀態</label>
                    <select name="lostPetRpStat" id="lostPetRpStat" class="smalltext">
                        <option value="" disabled>-- 請選擇狀態 --</option>
                        <option value="0">進行中</option>
                        <option value="1">已找到</option>
                        <option value="2">未找到，已結案</option>
                    </select>
                </p>
                <p>
                    <label for="">上傳寵物照片</label>
                    <label class="uploadimg_btn">
                        <input type="file" id="lostPetRpImg" style="display:none;" name="lostPetRpImg" multiple
                            accept="image/*">
                        <i class="fa fa-photo"></i> 上傳圖片
                    </label>
                </p>
                <div>
                    <button id="rpbtn" class="btn darkgreen nav__link"><span class="titleFont">
                            送出資料
                        </span>
                        <div class="border"></div>
                        <div class="border"></div>
                        <div class="border"></div>
                        <div class="border"></div>
                    </button>
                </div>
            </fieldset>
        </form>
        <div class="lightBtn">
            <img src="./img/lightBoxClose.png" class="action" data-dialog-close>
        </div>
    </div>    
    </div> -->
</div>
                </div>
                <div id="tab-3" class="tab-content">
                    <!-- 募款專區 -->
                    <ul class="small-tabs">
    <li class="small-tab-link current" data-tab="small-tab-1">我發起的募款</li>
    <li class="small-tab-link" data-tab="small-tab-2">我參與的募款</li>
</ul>
<div class="small-tab-contents">
    <div id="small-tab-1" class="small-tab-content current">
        <section class="memTable">
            <h3>我發起的募款</h3>
            <div class="memTable_content">
                <table>
                    <tr>
                        <th class="titleFont">編號</th>
                        <th class="titleFont">專案圖片</th>
                        <th class="titleFont">專案名稱</th>
                        <th class="titleFont memRWD_992">專案發起日期</th>
                        <th class="titleFont memRWD_992">專案結束日期</th>
                        <th class="titleFont memRWD_992">目標金額</th>
                        <th class="titleFont memRWD_992">目前金額</th>
                        <th class="titleFont memRWD_992">結案狀態</th>
                        <th class="titleFont memRWD_992">專案狀態</th>
                        <th></th>
                    </tr>
                    <tr>
                        <td>35</td>
                        <td><img src="https://picsum.photos/80/110"></td>
                        <td>愛吃餅乾的微笑天使-邦妮</td>
                        <td class="memRWD_992">2020-02-01</td>
                        <td class="memRWD_992">2020-04-30</td>
                        <td class="memRWD_992">$5000</td>
                        <td class="memRWD_992">$3000</td>
                        <td class="memRWD_992">進行中</td>
                        <td class="memRWD_992">進行中</td>
                        <td><a href="#" class="updatebtn_s titleFont">修改</a></td>
                    </tr>
                    <tr>
                        <td>34</td>
                        <td><img src="https://picsum.photos/80/110"></td>
                        <td>對每個人都笑開懷的天真浪浪小黃</td>
                        <td class="memRWD_992">2020-02-01</td>
                        <td class="memRWD_992">2020-04-30</td>
                        <td class="memRWD_992">$10000</td>
                        <td class="memRWD_992">$7000</td>
                        <td class="memRWD_992">進行中</td>
                        <td class="memRWD_992">進行中</td>
                        <td><a href="#" class="updatebtn_s titleFont">修改</a></td>
                    </tr>
                    <tr>
                        <td>33</td>
                        <td><img src="https://picsum.photos/80/110"></td>
                        <td>棲息處遭破壞，短尾的可愛小橘</td>
                        <td class="memRWD_992">2020-02-01</td>
                        <td class="memRWD_992">2020-04-30</td>
                        <td class="memRWD_992">$8000</td>
                        <td class="memRWD_992">$2000</td>
                        <td class="memRWD_992">進行中</td>
                        <td class="memRWD_992">進行中</td>
                        <td><a href="#" class="updatebtn_s titleFont">修改</a></td>
                    </tr>
                    <tr>
                        <td>33</td>
                        <td><img src="https://picsum.photos/80/110"></td>
                        <td>短小害怕受傷的魯肉在床底下才會安心</td>
                        <td class="memRWD_992">2020-02-01</td>
                        <td class="memRWD_992">2020-04-30</td>
                        <td class="memRWD_992">$135000</td>
                        <td class="memRWD_992">$4500</td>
                        <td class="memRWD_992">進行中</td>
                        <td class="memRWD_992">進行中</td>
                        <td><a href="#" class="updatebtn_s titleFont">修改</a></td>
                    </tr>
                </table>                
            </div>
        </section>
    </div>
    <div id="small-tab-2" class="small-tab-content">
        <section class="memTable">
            <h3>我參與的募款</h3>
            <div class="memTable_content">
                <table>
                    <tr>
                        <th class="titleFont">編號</th>
                        <th class="titleFont">專案圖片</th>
                        <th class="titleFont">專案名稱</th>
                        <th class="titleFont memRWD_992">專案發起日期</th>
                        <th class="titleFont memRWD_992">專案結束日期</th>
                        <th class="titleFont memRWD_992">目標金額</th>
                        <th class="titleFont memRWD_992">專案狀態</th>
                        <th class="titleFont memRWD_992">捐款日期</th>
                        <th class="titleFont">捐款金額</th>
                    </tr>
                    <tr>
                        <td>04</td>
                        <td><img src="https://picsum.photos/80/110"></td>
                        <td>愛吃餅乾的微笑天使-邦妮</td>
                        <td class="memRWD_992">2020-02-01</td>
                        <td class="memRWD_992">2020-04-30</td>
                        <td class="memRWD_992">$5000</td>
                        <td class="memRWD_992">進行中</td>
                        <td class="memRWD_992">2020-02-20</td>
                        <td>$300</td>
                    </tr>
                    <tr>
                        <td>03</td>
                        <td><img src="https://picsum.photos/80/110"></td>
                        <td>對每個人都笑開懷的天真浪浪小黃</td>
                        <td class="memRWD_992">2020-02-01</td>
                        <td class="memRWD_992">2020-04-30</td>
                        <td class="memRWD_992">$10000</td>
                        <td class="memRWD_992">進行中</td>
                        <td class="memRWD_992">2020-02-20</td>
                        <td>$700</td>
                    </tr>
                    <tr>
                        <td>02</td>
                        <td><img src="https://picsum.photos/80/110"></td>
                        <td>棲息處遭破壞，短尾的可愛小橘</td>
                        <td class="memRWD_992">2020-02-01</td>
                        <td class="memRWD_992">2020-04-30</td>
                        <td class="memRWD_992">$8000</td>
                        <td class="memRWD_992">進行中</td>
                        <td class="memRWD_992">2020-02-20</td>
                        <td>$200</td>
                    </tr>
                    <tr>
                        <td>01</td>
                        <td><img src="https://picsum.photos/80/110"></td>
                        <td>短小害怕受傷的魯肉在床底下才會安心</td>
                        <td class="memRWD_992">2020-02-01</td>
                        <td class="memRWD_992">2020-04-30</td>
                        <td class="memRWD_992">$135000</td>
                        <td class="memRWD_992">進行中</td>
                        <td class="memRWD_992">2020-02-20</td>
                        <td>$500</td>
                    </tr>
                </table>                
            </div>
        </section>
    </div>
</div>




                </div>
                <div id="tab-4" class="tab-content">
                    <!-- 貼文專區 -->
                    <ul class="small-tabs">
    <li class="small-tab-link current" data-tab="small-tab-3">我的貼文</li>
    <li class="small-tab-link" data-tab="small-tab-4">貼文留言</li>
</ul>
<div class="small-tab-contents">
    <div id="small-tab-3" class="small-tab-content current">
        <section class="memTable">
            <h3>我的貼文</h3>
            <div class="memTable_content">
                <table>
                    <tr>
                        <th class="titleFont">編號</th>
                        <th class="titleFont memRWD_992">貼文時間</th>
                        <th class="titleFont">貼文標題</th>
                        <th class="titleFont"></th>
                    </tr>
                    <tr>
                        <td>04</td>
                        <td class="memRWD_992">2020-02-01</td>
                        <td>貼文標題貼文標題貼文標題貼文標題</td>
                        <td>
                            <a href="#" class="updatebtn_s">編輯</a>
                            <a href="#" class="updatebtn_s">刪除</a>
                        </td>
                    </tr>
                    <tr>
                        <td>03</td>
                        <td class="memRWD_992">2020-02-01</td>
                        <td>貼文標題貼文標題貼文標題貼文標題</td>
                        <td>
                            <a href="#" class="updatebtn_s">編輯</a>
                            <a href="#" class="updatebtn_s">刪除</a>
                        </td>
                    </tr>
                    <tr>
                        <td>02</td>
                        <td class="memRWD_992">2020-02-01</td>
                        <td>貼文標題貼文標題貼文標題貼文標題</td>
                        <td>
                            <a href="#" class="updatebtn_s">編輯</a>
                            <a href="#" class="updatebtn_s">刪除</a>
                        </td>
                    </tr>
                    <tr>
                        <td>01</td>
                        <td class="memRWD_992">2020-02-01</td>
                        <td>貼文標題貼文標題貼文標題貼文標題</td>
                        <td>
                            <a href="#" class="updatebtn_s">編輯</a>
                            <a href="#" class="updatebtn_s">刪除</a>
                        </td>
                    </tr>
                </table>
            </div>
        </section>
    </div>
    <div id="small-tab-4" class="small-tab-content">
        <section class="memTable">
            <h3>貼文留言</h3>
            <div class="memTable_content">
                <table>
                    <tr>
                        <th class="titleFont">編號</th>
                        <th class="titleFont memRWD_992">貼文標題</th>
                        <th class="titleFont memRWD_992">發文者</th>
                        <th class="titleFont memRWD_992">留言時間</th>
                        <th class="titleFont">留言內容</th>
                        <th class="titleFont"></th>
                    </tr>
                    <tr>
                        <td>04</td>
                        <td class="memRWD_992">貼文標題貼文標題貼文標題貼文標題</td>
                        <td class="memRWD_992">Adam</td>
                        <td class="memRWD_992">2020-02-21</td>
                        <td>你的狗好可愛!</td>
                        <td><a href="#" class="updatebtn_s">刪除</a></td>
                    </tr>
                    <tr>
                        <td>03</td>
                        <td class="memRWD_992">貼文標題貼文標題貼文標題貼文標題</td>
                        <td class="memRWD_992">Adam</td>
                        <td class="memRWD_992">2020-02-21</td>
                        <td>你的狗好可愛!</td>
                        <td><a href="#" class="updatebtn_s">刪除</a></td>
                    </tr>
                    <tr>
                        <td>02</td>
                        <td class="memRWD_992">貼文標題貼文標題貼文標題貼文標題</td>
                        <td class="memRWD_992">Adam</td>
                        <td class="memRWD_992">2020-02-21</td>
                        <td>你的狗好可愛!</td>
                        <td><a href="#" class="updatebtn_s">刪除</a></td>
                    </tr>
                    <tr>
                        <td>01</td>
                        <td class="memRWD_992">貼文標題貼文標題貼文標題貼文標題</td>
                        <td class="memRWD_992">Adam</td>
                        <td class="memRWD_992">2020-02-21</td>
                        <td>你的狗好可愛!</td>
                        <td><a href="#" class="updatebtn_s">刪除</a></td>
                    </tr>
                </table>
            </div>
        </section>
    </div>
</div>
                </div>
                <div id="tab-5" class="tab-content">
                    <!-- 照片牆專區 -->
                    <ul class="small-tabs">
    <li class="small-tab-link current" data-tab="small-tab-5">照片牆貼文</li>
    <li class="small-tab-link" data-tab="small-tab-6">照片牆留言</li>
</ul>
<div class="small-tab-contents">
    <div id="small-tab-5" class="small-tab-content current">
        <section class="memTable">
            <h3>照片牆貼文</h3>
            <div class="memTable_content">
                <table>
                    <tr>
                        <th class="titleFont">編號</th>
                        <th class="titleFont memRWD_992">分享時間</th>
                        <th class="titleFont">分享照片</th>
                        <th class="titleFont"></th>
                    </tr>
                    <tr>
                        <td>04</td>
                        <td class="memRWD_992">2020-02-01</td>
                        <td><img src="https://picsum.photos/80/110"></td>
                        <td><a href="#" class="updatebtn_s">刪除</a></td>
                    </tr>
                    <tr>
                        <td>03</td>
                        <td class="memRWD_992">2020-02-01</td>
                        <td><img src="https://picsum.photos/80/110"></td>
                        <td><a href="#" class="updatebtn_s">刪除</a></td>
                    </tr>
                    <tr>
                        <td>02</td>
                        <td class="memRWD_992">2020-02-01</td>
                        <td><img src="https://picsum.photos/80/110"></td>
                        <td><a href="#" class="updatebtn_s">刪除</a></td>
                    </tr>
                    <tr>
                        <td>01</td>
                        <td class="memRWD_992">2020-02-01</td>
                        <td><img src="https://picsum.photos/80/110"></td>  
                        <td><a href="#" class="updatebtn_s">刪除</a></td>
                    </tr>
                </table>
            </div>
        </section>
    </div>
    <div id="small-tab-6" class="small-tab-content">
        <section class="memTable">
            <h3>照片牆留言</h3>
            <div class="memTable_content">
                <table>
                    <tr>
                        <th class="titleFont">編號</th>
                        <th class="titleFont memRWD_992">貼文標題</th>
                        <th class="titleFont memRWD_992">發文者</th>
                        <th class="titleFont memRWD_992">留言時間</th>
                        <th class="titleFont">留言內容</th>
                        <th class="titleFont"></th>
                    </tr>
                    <tr>
                        <td>04</td>
                        <td class="memRWD_992">貼文標題貼文標題貼文標題貼文標題</td>
                        <td class="memRWD_992">Adam</td>
                        <td class="memRWD_992">2020-02-21</td>
                        <td>你的狗好可愛!</td>
                        <td><a href="#" class="updatebtn_s">刪除</a></td>
                    </tr>
                    <tr>
                        <td>03</td>
                        <td class="memRWD_992">貼文標題貼文標題貼文標題貼文標題</td>
                        <td class="memRWD_992">Adam</td>
                        <td class="memRWD_992">2020-02-21</td>
                        <td>你的狗好可愛!</td>
                        <td><a href="#" class="updatebtn_s">刪除</a></td>
                    </tr>
                    <tr>
                        <td>02</td>
                        <td class="memRWD_992">貼文標題貼文標題貼文標題貼文標題</td>
                        <td class="memRWD_992">Adam</td>
                        <td class="memRWD_992">2020-02-21</td>
                        <td>你的狗好可愛!</td>
                        <td><a href="#" class="updatebtn_s">刪除</a></td>
                    </tr>
                    <tr>
                        <td>01</td>
                        <td class="memRWD_992">貼文標題貼文標題貼文標題貼文標題</td>
                        <td class="memRWD_992">Adam</td>
                        <td class="memRWD_992">2020-02-21</td>
                        <td>你的狗好可愛!</td>
                        <td><a href="#" class="updatebtn_s">刪除</a></td>
                    </tr>
                </table>
            </div>
        </section>
    </div>
</div>
                </div>
                <div id="tab-6" class="tab-content">
                    <!-- 我的訂單 -->
                    <section class="memTable">
    <h3>我的訂單</h3>
    <div class="memTable_content">
        <table id="memOrderList">
            <tr>
                <th class="titleFont">訂單編號</th>
                <th class="titleFont">商品圖案</th>
                <th class="titleFont">購買日期</th>
                <th class="titleFont">收件人姓名</th>
                <th class="titleFont">收件人電話</th>
                <th class="titleFont">收件人地址</th>
                <th class="titleFont memRWD_992">商品數量</th>
                <th class="titleFont memRWD_992">訂單金額</th>
                <th class="titleFont memRWD_992">訂單狀態</th>
            </tr>
        </table>
    </div>
</section>

<script>
    window.addEventListener('load', function() {
        function getOrderList() {
            var memNo = member.memNo;
            var formData = new FormData();
            formData.append("memNo", memNo);
            $.ajax({
                url: "php/getOrderList.php",
                cache: false,
                contentType: false,
                processData: false,
                data: formData,
                type: "post",
                dataType: "json",
                success: function(data) {
                    msg = "";
                    for (i = 0; i < data.length; i++) {
                        msg +=
                            `
                            <tr>
                                <td>${i+1}</td>
                                <td><img src="./img/customized_collar/orderRecord/${data[i].orderPic}.png" width="200"></td>
                                <td>${data[i].orderDate}</td>
                                <td>${data[i].orderName}</td>
                                <td>${data[i].orderPhone}</td>
                                <td>${data[i].orderAddress}</td>
                                <td class="memRWD_992">${data[i].orderQty}</td>
                                <td class="memRWD_992">${data[i].orderPrice}</td>
                                <td class="memRWD_992">待出貨</td>
                            </tr>
                        `;
                    }
                    $('#memOrderList').append(msg);
                }
            })
        }
        getOrderList();
    })
</script>
                </div>
                <div id="tab-7" class="tab-content">
                    <!-- 我的收藏 -->
                    <ul class="small-tabs">
    <li class="small-tab-link current" data-tab="small-tab-7">募款收藏</li>
    <li class="small-tab-link" data-tab="small-tab-8">貼文收藏</li>
</ul>
<div class="small-tab-contents">
    <div id="small-tab-7" class="small-tab-content current">
        <section class="memTable">
            <h3>募款收藏</h3>
            <div class="memTable_content">
                <table>
                    <tr>
                        <th class="titleFont">編號</th>
                        <th class="titleFont">專案圖片</th>
                        <th class="titleFont">專案名稱</th>
                        <th class="titleFont memRWD_992">專案發起日期</th>
                        <th class="titleFont memRWD_992">專案結束日期</th>
                        <th class="titleFont memRWD_992">目標金額</th>
                        <th class="titleFont memRWD_992">專案狀態</th>
                        <th class="titleFont"></th>
                    </tr>
                    <tr>
                        <td>04</td>
                        <td><img src="https://picsum.photos/80/110"></td>
                        <td>愛吃餅乾的微笑天使-邦妮</td>
                        <td class="memRWD_992">2020-02-01</td>
                        <td class="memRWD_992">2020-04-30</td>
                        <td class="memRWD_992">NTD.5000</td>
                        <td class="memRWD_992">進行中</td>
                        <td><a href="#" class="updatebtn_s">移除</a></td>
                    </tr>
                    <tr>
                        <td>03</td>
                        <td><img src="https://picsum.photos/80/110"></td>
                        <td>對每個人都笑開懷的天真浪浪小黃</td>
                        <td class="memRWD_992">2020-02-01</td>
                        <td class="memRWD_992">2020-04-30</td>
                        <td class="memRWD_992">NTD.10,000</td>
                        <td class="memRWD_992">進行中</td>
                        <td><a href="#" class="updatebtn_s">移除</a></td>
                    </tr>
                    <tr>
                        <td>02</td>
                        <td><img src="https://picsum.photos/80/110"></td>
                        <td>棲息處遭破壞，短尾的可愛小橘</td>
                        <td class="memRWD_992">2020-02-01</td>
                        <td class="memRWD_992">2020-04-30</td>
                        <td class="memRWD_992">NTD.8000</td>
                        <td class="memRWD_992">進行中</td>
                        <td><a href="#" class="updatebtn_s">移除</a></td>
                    </tr>
                    <tr>
                        <td>01</td>
                        <td><img src="https://picsum.photos/80/110"></td>
                        <td>短小害怕受傷的魯肉在床底下才會安心</td>
                        <td class="memRWD_992">2020-02-01</td>
                        <td class="memRWD_992">2020-04-30</td>
                        <td class="memRWD_992">NTD.13,5000</td>
                        <td class="memRWD_992">進行中</td>
                        <td><a href="#" class="updatebtn_s">移除</a></td>
                    </tr>
                </table>
            </div>
        </section>
    </div>
    <div id="small-tab-8" class="small-tab-content">
        <section class="memTable">
            <h3>貼文收藏</h3>
            <div class="memTable_content">
                <table>
                    <tr>
                        <th class="titleFont">編號</th>
                        <th class="titleFont memRWD_992">貼文時間</th>
                        <th class="titleFont">貼文標題</th>
                        <th class="titleFont memRWD_992">發文者</th>
                        <th class="titleFont"></th>
                    </tr>
                    <tr>
                        <td>04</td>
                        <td class="memRWD_992">2020-02-01</td>
                        <td>貼文標題貼文標題貼文標題貼文標題</td>
                        <td class="memRWD_992">Adam</td>
                        <td><a href="#" class="updatebtn_s">移除</a></td>
                    </tr>
                    <tr>
                        <td>03</td>
                        <td class="memRWD_992">2020-02-01</td>
                        <td>貼文標題貼文標題貼文標題貼文標題</td>
                        <td class="memRWD_992">Adam</td>
                        <td><a href="#" class="updatebtn_s">移除</a></td>
                    </tr>
                    <tr>
                        <td>02</td>
                        <td class="memRWD_992">2020-02-01</td>
                        <td>貼文標題貼文標題貼文標題貼文標題</td>
                        <td class="memRWD_992">Adam</td>
                        <td><a href="#" class="updatebtn_s">移除</a></td>
                    </tr>
                    <tr>
                        <td>01</td>
                        <td class="memRWD_992">2020-02-01</td>
                        <td>貼文標題貼文標題貼文標題貼文標題</td>
                        <td class="memRWD_992">Adam</td>
                        <td><a href="#" class="updatebtn_s">移除</a></td>
                    </tr>
                </table>
            </div>
        </section>
    </div>
</div>
                </div>
                <div id="tab-8" class="tab-content">
                    <!-- 管理黑名單 -->
                    <section class="blacklistTable">
    <h3>管理黑名單</h3>
    <div class="blacklist_content">
        
    </div>
</section>
                </div>
            </div>
        </div>
        <!-- container -->
    </section>
    <footer>
    <div class="page_top" id="page_top">
        <span class="titleFont smalltext">PAGE TOP</span>
    </div>
    <p class="titleFont smalltext">
        © 2020 Bring Love Home
    </p>
</footer>

<script src="./js/page_top.js"></script>



    <script src="./js/hamburger.js"></script>
    <!-- <script src="./js/header_slide.js"></script> -->
    <script src="./js/page_top.js"></script>
    <script src="./js/signInOut.js"></script>
    <script src="./js/blacklistTable.js"></script>
    <script src="./js/memInfoTable.js"></script>
    <!-- 寵物遺失回報 -->
    <script src="./js/map_mc_lostrp.js"></script>
    <script>

        //section高度
        function sectionHeight() {
            let header = document.querySelector('nav');
            let section = document.querySelector('section');
            let footer = document.querySelector('footer');
            section.style.minHeight = window.innerHeight - header.offsetHeight - footer.offsetHeight + "px";
        }
        sectionHeight();
        window.addEventListener("resize", sectionHeight);

        // jQuery tabs大頁籤開始---------------------------------------
        $(document).ready(function () {
            $('ul.tabs li').click(function () {
                var tab_id = $(this).attr('data-tab');

                $('ul.tabs li').removeClass('current');
                $('.tab-content').removeClass('current');

                $(this).addClass('current');
                $("#" + tab_id).addClass('current');
            })
        })
        // jQuery tabs大頁籤結束---------------------------------------

        // jQuery tabs小頁籤開始---------------------------------------
        $(document).ready(function () {
            $('.small-tabs li').click(function () {
                var small_tab_id = $(this).attr('data-tab');

                $(this).parent().children().removeClass('current');
                $(this).parent().next().children().removeClass('current');

                $(this).addClass('current');
                $("#" + small_tab_id).addClass('current');
            })
        })
        // jQuery tabs小頁籤結束---------------------------------------


        // 會員中心子選單,按鈕點擊滑出
        var winWidth = $(window).width();

        if (winWidth < 767) {
            $(document).ready(function () {
                $('#filterBtn').click(function () {
                    $(this).parent('#tabs-container1').toggleClass('-showFilter');
                });

            });
        }



    </script>
</body>

</html>