<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <title>浪愛回家 ｜ 會員中心</title>
<link rel="icon" href="img/logo.ico" type="image/x-icon">

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>

    <link rel="stylesheet" href="./css/memberCenter.css">
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
</head>

<body>
    <header class="header-navigation" id="header">
        <nav class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
            <div class="col-xl-8 col-lg-9 col-md-11 col-sm-12 container">
                <h1>
                    <a href="./index.html">
                        <img src="./img/logo-wide.png" alt="logo">
                    </a>
                </h1>
                <ul class="col-xl-9 col-lg-9 col-md-9">
                    <li><a href="./login.html">浪浪在哪裡</a></li>
                    <li><a href="">愛心助浪浪</a></li>
                    <li><a href="./customized.html">客製化項圈</a></li>
                    <li><a href="./post_article_region.html">毛孩交流區</a></li>
                    <li><a href="./aboutus.html">關於我們</a></li>
                    <li class="rwd"><a href="./memberCenter.html">會員中心</a></li>
                    <li class="rwd"><a href="./message.html">我的信箱</a></li>
                    <li class="rwd"><a href="./index.html">登出</a></li>
                    <li class="memZone">
                        <div>
                            <div class="memPic"></div>
                            <div class="message">
                                <span class="unread">2</span>
                            </div>
                        </div>
                        <ul class="memZone">
                            <li><a href="./memberCenter.html">會員中心</a></li>
                            <li><a href="./index.html">登出</a></li>
                        </ul>
                    </li>
                </ul>
                <button class="hamburger hamburger--spring" type="button">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </button>
            </div>
        </nav>
    </header>



    <section class="section">
        <div class="container">
            <aside id="tabs-container1">
                <!-- 左邊大頁籤 -->
                <h2 class="titleFont">會員中心</h2>
                <ul class="tabs">
                    <li class="tab-link current" data-tab="tab-1">會員資訊</li>
                    <li class="tab-link" data-tab="tab-2">我的寵物遺失回報</li>
                    <li class="tab-link" data-tab="tab-3">募款專區</li>
                    <li class="tab-link" data-tab="tab-4">貼文專區</li>
                    <li class="tab-link" data-tab="tab-5">照片牆專區</li>
                    <li class="tab-link" data-tab="tab-6">我的訂單</li>
                    <li class="tab-link" data-tab="tab-7">我的收藏</li>
                    <li class="tab-link" data-tab="tab-8">管理黑名單</li>
                </ul>
                <button id="filterBtn"></button>
            </aside>
            <div id="tabs-container2">
                <!-- 右邊大頁籤 -->
                <div id="tab-1" class="tab-content current">
                    <!-- 會員資訊 -->
                    <section class="memInfo">
    <h3>
        會員資訊
    </h3>
    <div class="note">
        <p>小提醒</p>
        <p>你填寫的「會員暱稱」將會被引用於網站上公開評價及相關連結，如果你不希望你的真實姓名被列入本平台及其他外部搜尋引擎的搜尋結果，建議你選擇一個親切的暱稱使用。請放心，你的電子郵件及所有與其他會員溝通的訊息、檔案及相關購買資料，網站將依照個人資料保護法保障你的個人隱私！
        </p>
    </div>
    <div class="memInfo_content">
        <div class="left">
            <div>
                <label for="">會員編號</label>
                <span>123112</span>
            </div>
            <div>
                <label for="">會員帳號</label>
                <span>handsome@gmail.com</span>
            </div>
            <div>
                <label for="">會員暱稱</label>
                <input type="text" value="帥帥">
            </div>
            <div>
                <label for="">會員密碼</label>
                <div class="mempw">
                    <input type="password" value="password"><a href="#" class="updatebtn_s">修改密碼</a>
                </div>
            </div>
            <div>
                <label for="">紅利點數</label>
                <span>999</span>
            </div>
        </div>
        <div class="right">
            <label for="">會員圖片</label>
            <div>
                <img src="http://fakeimg.pl/150x150" alt="">
                <label class="uploadimgbtn">
                    <input id="upload_img" style="display:none;" type="file">
                    <i class="fa fa-photo"></i> 更換照片
                </label>
            </div>
        </div>
    </div>
    <div class="submitbtn">
        <a class="btn gray nav__link"  href='#'>
    <span class="titleFont">
        更新會員資料
        <img src="img/button_arrow_white.svg">
    </span>
    <div class="border"></div>
    <div class="border"></div>
    <div class="border"></div>
    <div class="border"></div>
</a>

    </div>
</section>
                </div>
                <div id="tab-2" class="tab-content">
                    <!-- 我的寵物遺失回報 -->
                    <section class="memTable">
    <h3>我的寵物遺失回報</h3>
    <div class="memTable_content">
        <table>
            <tr>
                <th class="titleFont">編號</th>
                <th class="titleFont">刊登日期</th>
                <th class="titleFont memRWD_992">遺失地點</th>
                <th class="titleFont memRWD_992">遺失時間</th>
                <th class="titleFont">寵物名稱</th>
                <th class="titleFont memRWD_992">寵物類型</th>
                <!-- <th class="titleFont">寵物特徵</th> -->
                <th class="titleFont memRWD_992">案件狀態</th>
                <th class="titleFont memRWD_992">寵物圖片</th>
                <th class="titleFont"></th>
            </tr>
            <tr>
                <td>03</td>
                <td>2019-12-25</td>
                <td class="memRWD_992"><a href="map.html">
                    <img src="./img/friendly_icon_darkgreen.png" class="lostPetRp_icon">桃園市中壢區
                </a></td>
                <td class="memRWD_992">2019-12-25</td>
                <td>小白</td>
                <td class="memRWD_992">柴犬</td>
                <!-- <td>藍色項圈，吊牌有名字，不怕生愛撒嬌</td> -->
                <td class="memRWD_992">未找到，結案</td>
                <td class="memRWD_992"><img src="https://picsum.photos/80/110"></td>
                <td><a href="#" class="updatebtn_s">編輯</a><a href="#" class="updatebtn_s">結案</a></td>
            </tr>
            <tr>
                <td>02</td>
                <td>2019-10-01</td>
                <td class="memRWD_992"><a href="map.html">
                    <img src="./img/friendly_icon_darkgreen.png" class="lostPetRp_icon">桃園市中壢區
                </a></td>
                <td class="memRWD_992">2019-10-01</td>
                <td>小白</td>
                <td class="memRWD_992">柴犬</td>
                <!-- <td>藍色項圈，吊牌有名字，不怕生愛撒嬌</td> -->
                <td class="memRWD_992">已找到</td>
                <td class="memRWD_992"><img src="https://picsum.photos/80/110"></td>
                <td><a href="#" class="updatebtn_s">編輯</a><a href="#" class="updatebtn_s">結案</a></td>
            </tr>
            <tr>
                <td>01</td>
                <td>2019-04-01</td>
                <td class="memRWD_992"><a href="map.html">
                    <img src="./img/friendly_icon_darkgreen.png" class="lostPetRp_icon">桃園市中壢區
                </a></td>
                <td class="memRWD_992">2019-04-01</td>
                <td>多多</td>
                <td class="memRWD_992">短毛貓</td>
                <!-- <td>橘色項圈，吊牌有名字，怕人</td> -->
                <td class="memRWD_992">已找到</td>
                <td class="memRWD_992"><img src="https://picsum.photos/80/110"></td>
                <td><a href="#" class="updatebtn_s">編輯</a><a href="#" class="updatebtn_s">結案</a></td>
            </tr>
        </table>
    </div>
</section>
                </div>
                <div id="tab-3" class="tab-content">
                    <!-- 募款專區 -->
                    <ul class="small-tabs">
    <li class="small-tab-link current" data-tab="small-tab-1">我發起的募款</li>
    <li class="small-tab-link" data-tab="small-tab-2">我參與的募款</li>
</ul>
<div class="small-tab-contents">
    <div id="small-tab-1" class="small-tab-content current">
        <section class="memTable">
            <h3>我發起的募款</h3>
            <div class="memTable_content">
                <table>
                    <tr>
                        <th class="titleFont">編號</th>
                        <th class="titleFont">專案圖片</th>
                        <th class="titleFont">專案名稱</th>
                        <th class="titleFont memRWD_992">專案發起日期</th>
                        <th class="titleFont memRWD_992">專案結束日期</th>
                        <th class="titleFont memRWD_992">目標金額</th>
                        <th class="titleFont memRWD_992">目前金額</th>
                        <th class="titleFont memRWD_992">結案狀態</th>
                        <th class="titleFont memRWD_992">專案狀態</th>
                        <th></th>
                    </tr>
                    <tr>
                        <td>35</td>
                        <td><img src="https://picsum.photos/80/110"></td>
                        <td>愛吃餅乾的微笑天使-邦妮</td>
                        <td class="memRWD_992">2020-02-01</td>
                        <td class="memRWD_992">2020-04-30</td>
                        <td class="memRWD_992">$5000</td>
                        <td class="memRWD_992">$3000</td>
                        <td class="memRWD_992">進行中</td>
                        <td class="memRWD_992">進行中</td>
                        <td><a href="#" class="updatebtn_s titleFont">修改</a></td>
                    </tr>
                    <tr>
                        <td>34</td>
                        <td><img src="https://picsum.photos/80/110"></td>
                        <td>對每個人都笑開懷的天真浪浪小黃</td>
                        <td class="memRWD_992">2020-02-01</td>
                        <td class="memRWD_992">2020-04-30</td>
                        <td class="memRWD_992">$10000</td>
                        <td class="memRWD_992">$7000</td>
                        <td class="memRWD_992">進行中</td>
                        <td class="memRWD_992">進行中</td>
                        <td><a href="#" class="updatebtn_s titleFont">修改</a></td>
                    </tr>
                    <tr>
                        <td>33</td>
                        <td><img src="https://picsum.photos/80/110"></td>
                        <td>棲息處遭破壞，短尾的可愛小橘</td>
                        <td class="memRWD_992">2020-02-01</td>
                        <td class="memRWD_992">2020-04-30</td>
                        <td class="memRWD_992">$8000</td>
                        <td class="memRWD_992">$2000</td>
                        <td class="memRWD_992">進行中</td>
                        <td class="memRWD_992">進行中</td>
                        <td><a href="#" class="updatebtn_s titleFont">修改</a></td>
                    </tr>
                    <tr>
                        <td>33</td>
                        <td><img src="https://picsum.photos/80/110"></td>
                        <td>短小害怕受傷的魯肉在床底下才會安心</td>
                        <td class="memRWD_992">2020-02-01</td>
                        <td class="memRWD_992">2020-04-30</td>
                        <td class="memRWD_992">$135000</td>
                        <td class="memRWD_992">$4500</td>
                        <td class="memRWD_992">進行中</td>
                        <td class="memRWD_992">進行中</td>
                        <td><a href="#" class="updatebtn_s titleFont">修改</a></td>
                    </tr>
                </table>                
            </div>
        </section>
    </div>
    <div id="small-tab-2" class="small-tab-content">
        <section class="memTable">
            <h3>我參與的募款</h3>
            <div class="memTable_content">
                <table>
                    <tr>
                        <th class="titleFont">編號</th>
                        <th class="titleFont">專案圖片</th>
                        <th class="titleFont">專案名稱</th>
                        <th class="titleFont memRWD_992">專案發起日期</th>
                        <th class="titleFont memRWD_992">專案結束日期</th>
                        <th class="titleFont memRWD_992">目標金額</th>
                        <th class="titleFont memRWD_992">專案狀態</th>
                        <th class="titleFont memRWD_992">捐款日期</th>
                        <th class="titleFont">捐款金額</th>
                    </tr>
                    <tr>
                        <td>04</td>
                        <td><img src="https://picsum.photos/80/110"></td>
                        <td>愛吃餅乾的微笑天使-邦妮</td>
                        <td class="memRWD_992">2020-02-01</td>
                        <td class="memRWD_992">2020-04-30</td>
                        <td class="memRWD_992">$5000</td>
                        <td class="memRWD_992">進行中</td>
                        <td class="memRWD_992">2020-02-20</td>
                        <td>$300</td>
                    </tr>
                    <tr>
                        <td>03</td>
                        <td><img src="https://picsum.photos/80/110"></td>
                        <td>對每個人都笑開懷的天真浪浪小黃</td>
                        <td class="memRWD_992">2020-02-01</td>
                        <td class="memRWD_992">2020-04-30</td>
                        <td class="memRWD_992">$10000</td>
                        <td class="memRWD_992">進行中</td>
                        <td class="memRWD_992">2020-02-20</td>
                        <td>$700</td>
                    </tr>
                    <tr>
                        <td>02</td>
                        <td><img src="https://picsum.photos/80/110"></td>
                        <td>棲息處遭破壞，短尾的可愛小橘</td>
                        <td class="memRWD_992">2020-02-01</td>
                        <td class="memRWD_992">2020-04-30</td>
                        <td class="memRWD_992">$8000</td>
                        <td class="memRWD_992">進行中</td>
                        <td class="memRWD_992">2020-02-20</td>
                        <td>$200</td>
                    </tr>
                    <tr>
                        <td>01</td>
                        <td><img src="https://picsum.photos/80/110"></td>
                        <td>短小害怕受傷的魯肉在床底下才會安心</td>
                        <td class="memRWD_992">2020-02-01</td>
                        <td class="memRWD_992">2020-04-30</td>
                        <td class="memRWD_992">$135000</td>
                        <td class="memRWD_992">進行中</td>
                        <td class="memRWD_992">2020-02-20</td>
                        <td>$500</td>
                    </tr>
                </table>                
            </div>
        </section>
    </div>
</div>




                </div>
                <div id="tab-4" class="tab-content">
                    <!-- 貼文專區 -->
                    <ul class="small-tabs">
    <li class="small-tab-link current" data-tab="small-tab-3">我的貼文</li>
    <li class="small-tab-link" data-tab="small-tab-4">貼文留言</li>
</ul>
<div class="small-tab-contents">
    <div id="small-tab-3" class="small-tab-content current">
        <section class="memTable">
            <h3>我的貼文</h3>
            <div class="memTable_content">
                <table>
                    <tr>
                        <th class="titleFont">編號</th>
                        <th class="titleFont memRWD_992">貼文時間</th>
                        <th class="titleFont">貼文標題</th>
                        <th class="titleFont"></th>
                    </tr>
                    <tr>
                        <td>04</td>
                        <td class="memRWD_992">2020-02-01</td>
                        <td>貼文標題貼文標題貼文標題貼文標題</td>
                        <td>
                            <a href="#" class="updatebtn_s">編輯</a>
                            <a href="#" class="updatebtn_s">刪除</a>
                        </td>
                    </tr>
                    <tr>
                        <td>03</td>
                        <td class="memRWD_992">2020-02-01</td>
                        <td>貼文標題貼文標題貼文標題貼文標題</td>
                        <td>
                            <a href="#" class="updatebtn_s">編輯</a>
                            <a href="#" class="updatebtn_s">刪除</a>
                        </td>
                    </tr>
                    <tr>
                        <td>02</td>
                        <td class="memRWD_992">2020-02-01</td>
                        <td>貼文標題貼文標題貼文標題貼文標題</td>
                        <td>
                            <a href="#" class="updatebtn_s">編輯</a>
                            <a href="#" class="updatebtn_s">刪除</a>
                        </td>
                    </tr>
                    <tr>
                        <td>01</td>
                        <td class="memRWD_992">2020-02-01</td>
                        <td>貼文標題貼文標題貼文標題貼文標題</td>
                        <td>
                            <a href="#" class="updatebtn_s">編輯</a>
                            <a href="#" class="updatebtn_s">刪除</a>
                        </td>
                    </tr>
                </table>
            </div>
        </section>
    </div>
    <div id="small-tab-4" class="small-tab-content">
        <section class="memTable">
            <h3>貼文留言</h3>
            <div class="memTable_content">
                <table>
                    <tr>
                        <th class="titleFont">編號</th>
                        <th class="titleFont memRWD_992">貼文標題</th>
                        <th class="titleFont memRWD_992">發文者</th>
                        <th class="titleFont memRWD_992">留言時間</th>
                        <th class="titleFont">留言內容</th>
                        <th class="titleFont"></th>
                    </tr>
                    <tr>
                        <td>04</td>
                        <td class="memRWD_992">貼文標題貼文標題貼文標題貼文標題</td>
                        <td class="memRWD_992">Adam</td>
                        <td class="memRWD_992">2020-02-21</td>
                        <td>你的狗好可愛!</td>
                        <td><a href="#" class="updatebtn_s">刪除</a></td>
                    </tr>
                    <tr>
                        <td>03</td>
                        <td class="memRWD_992">貼文標題貼文標題貼文標題貼文標題</td>
                        <td class="memRWD_992">Adam</td>
                        <td class="memRWD_992">2020-02-21</td>
                        <td>你的狗好可愛!</td>
                        <td><a href="#" class="updatebtn_s">刪除</a></td>
                    </tr>
                    <tr>
                        <td>02</td>
                        <td class="memRWD_992">貼文標題貼文標題貼文標題貼文標題</td>
                        <td class="memRWD_992">Adam</td>
                        <td class="memRWD_992">2020-02-21</td>
                        <td>你的狗好可愛!</td>
                        <td><a href="#" class="updatebtn_s">刪除</a></td>
                    </tr>
                    <tr>
                        <td>01</td>
                        <td class="memRWD_992">貼文標題貼文標題貼文標題貼文標題</td>
                        <td class="memRWD_992">Adam</td>
                        <td class="memRWD_992">2020-02-21</td>
                        <td>你的狗好可愛!</td>
                        <td><a href="#" class="updatebtn_s">刪除</a></td>
                    </tr>
                </table>
            </div>
        </section>
    </div>
</div>
                </div>
                <div id="tab-5" class="tab-content">
                    <!-- 照片牆專區 -->
                    <ul class="small-tabs">
    <li class="small-tab-link current" data-tab="small-tab-5">照片牆貼文</li>
    <li class="small-tab-link" data-tab="small-tab-6">照片牆留言</li>
</ul>
<div class="small-tab-contents">
    <div id="small-tab-5" class="small-tab-content current">
        <section class="memTable">
            <h3>照片牆貼文</h3>
            <div class="memTable_content">
                <table>
                    <tr>
                        <th class="titleFont">編號</th>
                        <th class="titleFont memRWD_992">分享時間</th>
                        <th class="titleFont">分享照片</th>
                        <th class="titleFont"></th>
                    </tr>
                    <tr>
                        <td>04</td>
                        <td class="memRWD_992">2020-02-01</td>
                        <td><img src="https://picsum.photos/80/110"></td>
                        <td><a href="#" class="updatebtn_s">刪除</a></td>
                    </tr>
                    <tr>
                        <td>03</td>
                        <td class="memRWD_992">2020-02-01</td>
                        <td><img src="https://picsum.photos/80/110"></td>
                        <td><a href="#" class="updatebtn_s">刪除</a></td>
                    </tr>
                    <tr>
                        <td>02</td>
                        <td class="memRWD_992">2020-02-01</td>
                        <td><img src="https://picsum.photos/80/110"></td>
                        <td><a href="#" class="updatebtn_s">刪除</a></td>
                    </tr>
                    <tr>
                        <td>01</td>
                        <td class="memRWD_992">2020-02-01</td>
                        <td><img src="https://picsum.photos/80/110"></td>  
                        <td><a href="#" class="updatebtn_s">刪除</a></td>
                    </tr>
                </table>
            </div>
        </section>
    </div>
    <div id="small-tab-6" class="small-tab-content">
        <section class="memTable">
            <h3>照片牆留言</h3>
            <div class="memTable_content">
                <table>
                    <tr>
                        <th class="titleFont">編號</th>
                        <th class="titleFont memRWD_992">貼文標題</th>
                        <th class="titleFont memRWD_992">發文者</th>
                        <th class="titleFont memRWD_992">留言時間</th>
                        <th class="titleFont">留言內容</th>
                        <th class="titleFont"></th>
                    </tr>
                    <tr>
                        <td>04</td>
                        <td class="memRWD_992">貼文標題貼文標題貼文標題貼文標題</td>
                        <td class="memRWD_992">Adam</td>
                        <td class="memRWD_992">2020-02-21</td>
                        <td>你的狗好可愛!</td>
                        <td><a href="#" class="updatebtn_s">刪除</a></td>
                    </tr>
                    <tr>
                        <td>03</td>
                        <td class="memRWD_992">貼文標題貼文標題貼文標題貼文標題</td>
                        <td class="memRWD_992">Adam</td>
                        <td class="memRWD_992">2020-02-21</td>
                        <td>你的狗好可愛!</td>
                        <td><a href="#" class="updatebtn_s">刪除</a></td>
                    </tr>
                    <tr>
                        <td>02</td>
                        <td class="memRWD_992">貼文標題貼文標題貼文標題貼文標題</td>
                        <td class="memRWD_992">Adam</td>
                        <td class="memRWD_992">2020-02-21</td>
                        <td>你的狗好可愛!</td>
                        <td><a href="#" class="updatebtn_s">刪除</a></td>
                    </tr>
                    <tr>
                        <td>01</td>
                        <td class="memRWD_992">貼文標題貼文標題貼文標題貼文標題</td>
                        <td class="memRWD_992">Adam</td>
                        <td class="memRWD_992">2020-02-21</td>
                        <td>你的狗好可愛!</td>
                        <td><a href="#" class="updatebtn_s">刪除</a></td>
                    </tr>
                </table>
            </div>
        </section>
    </div>
</div>
                </div>
                <div id="tab-6" class="tab-content">
                    <!-- 我的訂單 -->
                    <section class="memTable">
    <h3>我的訂單</h3>
    <div class="memTable_content">
        <table>
            <tr>
                <th class="titleFont">編號</th>
                <th class="titleFont">購買日期</th>
                <th class="titleFont memRWD_992">客製化項圈編號</th>
                <th class="titleFont">商品圖案</th>
                <th class="titleFont memRWD_992">商品數量</th>
                <th class="titleFont memRWD_992">訂單金額</th>
                <th class="titleFont memRWD_992">訂單狀態</th>
            </tr>
            <tr>
                <td>03</td>
                <td>2020-01-25</td>
                <td class="memRWD_992">123112_003</td>
                <td><img src="https://picsum.photos/80/110"></td>
                <td class="memRWD_992">2</td>
                <td class="memRWD_992">980</td>
                <td class="memRWD_992">已完成付款</td>
            </tr>
            <tr>
                <td>02</td>
                <td>2019-12-25</td>
                <td class="memRWD_992">123112_002</td>
                <td><img src="https://picsum.photos/80/110"></td>
                <td class="memRWD_992">1</td>
                <td class="memRWD_992">490</td>
                <td class="memRWD_992">已完成出貨</td>
            </tr>
            <tr>
                <td>01</td>
                <td>2019-12-01</td>
                <td class="memRWD_992">123112_001</td>
                <td><img src="https://picsum.photos/80/110"></td>
                <td class="memRWD_992">5</td>
                <td class="memRWD_992">2450</td>
                <td class="memRWD_992">已取件</td>
            </tr>
        </table>
    </div>
</section>
                </div>
                <div id="tab-7" class="tab-content">
                    <!-- 我的收藏 -->
                    <ul class="small-tabs">
    <li class="small-tab-link current" data-tab="small-tab-7">募款收藏</li>
    <li class="small-tab-link" data-tab="small-tab-8">貼文收藏</li>
</ul>
<div class="small-tab-contents">
    <div id="small-tab-7" class="small-tab-content current">
        <section class="memTable">
            <h3>募款收藏</h3>
            <div class="memTable_content">
                <table>
                    <tr>
                        <th class="titleFont">編號</th>
                        <th class="titleFont">專案圖片</th>
                        <th class="titleFont">專案名稱</th>
                        <th class="titleFont memRWD_992">專案發起日期</th>
                        <th class="titleFont memRWD_992">專案結束日期</th>
                        <th class="titleFont memRWD_992">目標金額</th>
                        <th class="titleFont memRWD_992">專案狀態</th>
                        <th class="titleFont"></th>
                    </tr>
                    <tr>
                        <td>04</td>
                        <td><img src="https://picsum.photos/80/110"></td>
                        <td>愛吃餅乾的微笑天使-邦妮</td>
                        <td class="memRWD_992">2020-02-01</td>
                        <td class="memRWD_992">2020-04-30</td>
                        <td class="memRWD_992">NTD.5000</td>
                        <td class="memRWD_992">進行中</td>
                        <td><a href="#" class="updatebtn_s">移除</a></td>
                    </tr>
                    <tr>
                        <td>03</td>
                        <td><img src="https://picsum.photos/80/110"></td>
                        <td>對每個人都笑開懷的天真浪浪小黃</td>
                        <td class="memRWD_992">2020-02-01</td>
                        <td class="memRWD_992">2020-04-30</td>
                        <td class="memRWD_992">NTD.10,000</td>
                        <td class="memRWD_992">進行中</td>
                        <td><a href="#" class="updatebtn_s">移除</a></td>
                    </tr>
                    <tr>
                        <td>02</td>
                        <td><img src="https://picsum.photos/80/110"></td>
                        <td>棲息處遭破壞，短尾的可愛小橘</td>
                        <td class="memRWD_992">2020-02-01</td>
                        <td class="memRWD_992">2020-04-30</td>
                        <td class="memRWD_992">NTD.8000</td>
                        <td class="memRWD_992">進行中</td>
                        <td><a href="#" class="updatebtn_s">移除</a></td>
                    </tr>
                    <tr>
                        <td>01</td>
                        <td><img src="https://picsum.photos/80/110"></td>
                        <td>短小害怕受傷的魯肉在床底下才會安心</td>
                        <td class="memRWD_992">2020-02-01</td>
                        <td class="memRWD_992">2020-04-30</td>
                        <td class="memRWD_992">NTD.13,5000</td>
                        <td class="memRWD_992">進行中</td>
                        <td><a href="#" class="updatebtn_s">移除</a></td>
                    </tr>
                </table>
            </div>
        </section>
    </div>
    <div id="small-tab-8" class="small-tab-content">
        <section class="memTable">
            <h3>貼文收藏</h3>
            <div class="memTable_content">
                <table>
                    <tr>
                        <th class="titleFont">編號</th>
                        <th class="titleFont memRWD_992">貼文時間</th>
                        <th class="titleFont">貼文標題</th>
                        <th class="titleFont memRWD_992">發文者</th>
                        <th class="titleFont"></th>
                    </tr>
                    <tr>
                        <td>04</td>
                        <td class="memRWD_992">2020-02-01</td>
                        <td>貼文標題貼文標題貼文標題貼文標題</td>
                        <td class="memRWD_992">Adam</td>
                        <td><a href="#" class="updatebtn_s">移除</a></td>
                    </tr>
                    <tr>
                        <td>03</td>
                        <td class="memRWD_992">2020-02-01</td>
                        <td>貼文標題貼文標題貼文標題貼文標題</td>
                        <td class="memRWD_992">Adam</td>
                        <td><a href="#" class="updatebtn_s">移除</a></td>
                    </tr>
                    <tr>
                        <td>02</td>
                        <td class="memRWD_992">2020-02-01</td>
                        <td>貼文標題貼文標題貼文標題貼文標題</td>
                        <td class="memRWD_992">Adam</td>
                        <td><a href="#" class="updatebtn_s">移除</a></td>
                    </tr>
                    <tr>
                        <td>01</td>
                        <td class="memRWD_992">2020-02-01</td>
                        <td>貼文標題貼文標題貼文標題貼文標題</td>
                        <td class="memRWD_992">Adam</td>
                        <td><a href="#" class="updatebtn_s">移除</a></td>
                    </tr>
                </table>
            </div>
        </section>
    </div>
</div>
                </div>
                <div id="tab-8" class="tab-content">
                    <!-- 管理黑名單 -->
                    <section class="blacklistTable">
    <h3>管理黑名單</h3>
    <div class="blacklist_content">
        
    </div>
</section>
                </div>
            </div>
        </div>
        <!-- container -->
    </section>
    <footer>
        <p class="titleFont smalltext">
            © 2020 Bring Love Home
        </p>
    </footer>


    <script src="./js/hamburger.js"></script>
    <!-- <script src="./js/header_slide.js"></script> -->
    <script src="./js/signInOut.js"></script>
    <script src="./js/blacklistTable.js"></script>
    <script>

        //section高度
        function sectionHeight(){
            let header= document.querySelector('nav');
            let section= document.querySelector('section');
            let footer= document.querySelector('footer');
            section.style.height= window.innerHeight - header.offsetHeight - footer.offsetHeight + "px";
        }
        sectionHeight();
        window.addEventListener("resize",sectionHeight);

        // jQuery tabs大頁籤開始---------------------------------------
        $(document).ready(function () {
            $('ul.tabs li').click(function () {
                var tab_id = $(this).attr('data-tab');

                $('ul.tabs li').removeClass('current');
                $('.tab-content').removeClass('current');

                $(this).addClass('current');
                $("#" + tab_id).addClass('current');
            })
        })
        // jQuery tabs大頁籤結束---------------------------------------

        // jQuery tabs小頁籤開始---------------------------------------
        $(document).ready(function () {
            $('.small-tabs li').click(function () {
                var small_tab_id = $(this).attr('data-tab');

                $(this).parent().children().removeClass('current');
                $(this).parent().next().children().removeClass('current');

                $(this).addClass('current');
                $("#" + small_tab_id).addClass('current');
            })
        })
        // jQuery tabs小頁籤結束---------------------------------------


        // 會員中心子選單,按鈕點擊滑出

        var winWidth = $(window).width();
        var winHeight = $(window).height();

        if (winWidth < 414) {
            $(document).ready(function () {
                $('#filterBtn').click(function () {
                    $(this).parent('#tabs-container1').toggleClass('-showFilter');
                });

            });
        }
        // let filterBtn = document.getElementById("filterBtn");
        // let tabsContainer1 = document.getElementsByClassName("tabs-container1");
        // window.addEventListener("load",function(){
        //     //瓷片按鈕點擊滑出
        //     filterBtn.onclick = function(){
        //         tabsContainer1[0].classList.toggle("-showFilter")
        //     }
        // })


    </script>
</body>

</html>