<ul class="small-tabs">
    <li class="small-tab-link current" data-tab="small-tab-1">我發起的募款</li>
    <li class="small-tab-link" data-tab="small-tab-2">我參與的募款</li>
</ul>
<div class="small-tab-contents">
    <div id="small-tab-1" class="small-tab-content current">
        <section class="memTable">
            <h3>我發起的募款</h3>
            <div class="memTable_content" id="app2">
                <table>
                    <tr>
                        <th class="titleFont">編號</th>
                        <th class="titleFont">專案圖片</th>
                        <th class="titleFont">專案名稱</th>
                        <th class="titleFont memRWD_992">專案發起日期</th>
                        <th class="titleFont memRWD_992">專案結束日期</th>
                        <th class="titleFont memRWD_992">目標金額</th>
                        <th class="titleFont memRWD_992">目前金額</th>
                        <!-- <th></th> -->
                    </tr>
                    <tr v-for="rado in radonationdatas">
                        <td>{{rado.fundNo}}</td>
                        <td style="width: 20%;"><img v-bind:src="'./img/donation/projectImg/'+ rado.fundImg" style="width: 100%; display: block;"> </td>
                        <td>{{rado.fundTitle}} {{rado.fundName}}</td>
                        <td class="memRWD_992">{{rado.fundStartDate}}</td>
                        <td class="memRWD_992">{{rado.fundEndDate}}</td>
                        <td class="memRWD_992">NT${{rado.fundGoal}}</td>
                        <td class="memRWD_992">NT${{rado.fundNowAmount}}</td>
                        <!-- <td><a href="#" class="updatebtn_s titleFont">編輯</a></td> -->
                    </tr>
                    <!-- <tr>
                        <td>34</td>
                        <td><img src="https://picsum.photos/80/110"></td>
                        <td>對每個人都笑開懷的天真浪浪小黃</td>
                        <td class="memRWD_992">2020-02-01</td>
                        <td class="memRWD_992">2020-04-30</td>
                        <td class="memRWD_992">$10000</td>
                        <td class="memRWD_992">$7000</td>
                        <td class="memRWD_992">進行中</td>
                        <td class="memRWD_992">進行中</td>
                        <td><a href="#" class="updatebtn_s titleFont">修改</a></td>
                    </tr> -->
                    <!-- <tr>
                        <td>33</td>
                        <td><img src="https://picsum.photos/80/110"></td>
                        <td>棲息處遭破壞，短尾的可愛小橘</td>
                        <td class="memRWD_992">2020-02-01</td>
                        <td class="memRWD_992">2020-04-30</td>
                        <td class="memRWD_992">$8000</td>
                        <td class="memRWD_992">$2000</td>
                        <td class="memRWD_992">進行中</td>
                        <td class="memRWD_992">進行中</td>
                        <td><a href="#" class="updatebtn_s titleFont">修改</a></td>
                    </tr> -->
                    <!-- <tr>
                        <td>33</td>
                        <td><img src="https://picsum.photos/80/110"></td>
                        <td>短小害怕受傷的魯肉在床底下才會安心</td>
                        <td class="memRWD_992">2020-02-01</td>
                        <td class="memRWD_992">2020-04-30</td>
                        <td class="memRWD_992">$135000</td>
                        <td class="memRWD_992">$4500</td>
                        <td class="memRWD_992">進行中</td>
                        <td class="memRWD_992">進行中</td>
                        <td><a href="#" class="updatebtn_s titleFont">修改</a></td>
                    </tr> -->
                </table>                
            </div>
        </section>
    </div>
    <div id="small-tab-2" class="small-tab-content">
        <section class="memTable">
            <h3>我參與的募款</h3>
            <div class="memTable_content" id="app">
                <table>
                    <tr>
                        <th class="titleFont">編號</th>
                        <th class="titleFont">專案圖片</th>
                        <th class="titleFont">專案名稱</th>
                        <th class="titleFont memRWD_992">專案發起日期</th>
                        <th class="titleFont memRWD_992">專案結束日期</th>
                        <th class="titleFont memRWD_992">目標金額</th>
                        <!-- <th class="titleFont memRWD_992">專案狀態</th> -->
                        <th class="titleFont memRWD_992">捐款日期</th>
                        <th class="titleFont">捐款金額</th>
                    </tr>
                    <tr v-for="atdo in atdonationdatas">
                        <td>{{atdo.fundNo}}</td>
                        <td style="width: 20%;"><img v-bind:src="'./img/donation/projectImg/'+ atdo.fundImg" style="width: 100%; display: block;"> </td>
                        <td>{{atdo.fundTitle}} {{atdo.fundName}}</td>
                        <td class="memRWD_992">{{atdo.fundStartDate}}</td>
                        <td class="memRWD_992">{{atdo.fundEndDate}}</td>
                        <td class="memRWD_992">NT${{atdo.fundGoal}}</td>
                        <td class="memRWD_992">{{atdo.atFundDate}}</td>
                        <td>NT${{atdo.fundNowAmount}}</td>
                    </tr>
                    <!-- <tr>
                        <td>03</td>
                        <td><img src="https://picsum.photos/80/110"></td>
                        <td>對每個人都笑開懷的天真浪浪小黃</td>
                        <td class="memRWD_992">2020-02-01</td>
                        <td class="memRWD_992">2020-04-30</td>
                        <td class="memRWD_992">$10000</td>
                        <td class="memRWD_992">進行中</td>
                        <td class="memRWD_992">2020-02-20</td>
                        <td>$700</td>
                    </tr> -->
                    <!-- <tr>
                        <td>02</td>
                        <td><img src="https://picsum.photos/80/110"></td>
                        <td>棲息處遭破壞，短尾的可愛小橘</td>
                        <td class="memRWD_992">2020-02-01</td>
                        <td class="memRWD_992">2020-04-30</td>
                        <td class="memRWD_992">$8000</td>
                        <td class="memRWD_992">進行中</td>
                        <td class="memRWD_992">2020-02-20</td>
                        <td>$200</td>
                    </tr> -->
                    <!-- <tr>
                        <td>01</td>
                        <td><img src="https://picsum.photos/80/110"></td>
                        <td>短小害怕受傷的魯肉在床底下才會安心</td>
                        <td class="memRWD_992">2020-02-01</td>
                        <td class="memRWD_992">2020-04-30</td>
                        <td class="memRWD_992">$135000</td>
                        <td class="memRWD_992">進行中</td>
                        <td class="memRWD_992">2020-02-20</td>
                        <td>$500</td>
                    </tr> -->
                </table>                
            </div>
        </section>
    </div>
</div>



