// 基本設定
@import 'layout/wrapper';

//=======================================================

//格線系統
@import 'layout/grid';
//12欄
//class="col-1" 寬度為總寬度的 1/12
//class="col-6" 寬度為總寬度的 6/12
//以此類推(col-1 ~ col-12)

//=======================================================

//字體及字級設定
@import 'layout/font';
//花體英文字 class="enSpecialFont"
//標題、按鈕等會用到的襯線字體 class="titleFont"
//日期、按鈕等會用到的小字 class="smalltext"

//=======================================================

//常用顏色
@import 'layout/color';
//引用此支sass以變數使用常用色
//$darkgreen ----- 深綠色
//$lightgreen ----- 淺綠色
//$gray ----- 深灰色
//$lightgray ----- 淺灰色

//=======================================================

//header導覽列
@import 'layout/header';
@include header(fixed);

//=======================================================

//footer及page top按鈕
@import 'layout/footer';

//=======================================================

//按鈕
@import 'layout/btn';
//深綠色按鈕 class="btn darkgreen"
//淺綠色按鈕 class="btn lightgreen"
//深灰色按鈕 class="btn gray"

//=======================================================

//若子元素都為float元素，支撐父層高度
@import 'layout/fatherHeight';
//使用方式 ----- @include fatherHeight();

//=======================================================

//卡片(圓角10px/白底)
@import 'layout/card';
//使用方式 ----- @include card();

//=======================================================

//跳轉符號
@import 'layout/change';
//使用方式 ----- @include changePage();
@include changePage();


//=======================================================

//overflow時的滑動軸
@import 'layout/scrollbar';  
//使用方式 ----- @include scrollbar(要套用的物件);
//例如 ----- @include scrollbar('div.top');

//=======================================================

@import 'layout/rwd';


//=======================================================

@import 'layout/rwd2';
//使用方式 -----.div1{//電腦版 @include pc-width{padding:20px;]

//電腦  960↑
// @mixin pc-width() {
//     @media all and (min-width: $pc-media) {
//                  @content;
//            }
//       }
  //平板 959~768
//    @mixin pad-width() {
//   @media all and (min-width:$pad-media) and (max-width: $pcs-media) {
//                   @content;
//             }
//   }
  //小平板 767~375
//    @mixin small-pad-width() {
//           @media all and (min-width: $phone-media) and (max-width:$pads-media) {
//                   @content;
//             }
//    }
  //手機 374↓
//    @mixin phone-width() {
//           @media all and (max-width: $phones-media) {
//                   @content;
//             }
//    }

//=======================================================
 

//顏色定義區(橘/灰/深橘)
$color_orange: #FA8B00;
$color_grey: #f3f3f1;
$color_blue: rgb(143, 200, 206);
$color_dark_blue: rgb(92, 157, 177);
$color_pink: rgb(229, 149, 181);
$color_yellow: #FFE18D;
$color_dark_yellow: #FFDA71;
$color_dark_grey: #4F4C4B;

//尺寸定義區 
$size_title: 25px;
$size_para: 15px;
$size_bookbtn: 42px;
$size_icon: 22px;
$size_raiser: 55px;

//尺寸
$width_class: 260px;
$height_toppart: 160px;
$height_bottompart: 184px;
$height_progressbar: 10px;
$height_pricerow: 22px;
$height_bottomorange: 5px;

//卡片bottom尺寸
$padding_class: 15px;


//=======================================================

*{
    // padding: 20px;
    // border: 1px solid blueviolet;
    color: #555;
    position: relative;
    
   
}

html,body{
    padding: 0;
    margin: 0;
    
    
}


.col-8.projectcontentbox{
  margin: 0 auto;

    
}


.imgchange{
    margin: 0 auto;
    // border: 1px solid salmon;
    display: flex;
    justify-content: space-between;
    
    .imgrow{
        width: 50%;
        img{
            width: 50%;
            display: block;
            // border: 1px solid sandybrown;
        }
        #big{
            width: 100%;
        }
        #small{
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-top: 20px;
            img{
                width: 23%;
                display: block;
            }
        }

    }
    .status{
        width: 45%;
        font-size: 1em;
        padding: 5px 20px 0px 20px;

      .shortcontent{
        margin-bottom: 40px;
        h2{
          margin-bottom: 20px;
        }
        .titlename{
          // border: 1px solid salmon;
          h3{
            display: inline-block;
            &:nth-child(2){
              margin-left: 10px;

            } 
            
          }
        }
      }

      .texts{
        letter-spacing: 1px;

        .amount{
          margin-bottom: 10px;
          position: relative;
          font-size: 1.2em;
          color: #76912E;
          .amountnum{
            position: absolute;
            font-size: 1.2em;
            top: 0;
            right: 0;
            color: #76912E;
          }
          
        }
        .progressbar{
          height: 15px;
          margin-bottom: 10px;
          background-color: darken($color_grey,6);
          overflow: hidden;
      
          .valuebar{
              width: 100px;
              height: 100%;
              background-color: #76912E;
              transition: .5s;
              
          }
  
        }

        .goalamount{
          margin-bottom: 20px;
          position: relative;
          font-size: 1em;
          .goalamountnum{
            position: absolute;
            top: 0;
            right: 0;
          }

        }

        .nowpeople,.lastday{
          margin-top: 10px;
          .green{
            color: #76912E;
            font-size: 1.5em;

          }

        }
        .socialbtnbox{
          margin-top: 35px;
          display: flex;
          justify-content: space-between;
          align-items: flex-end;
          // border: 1px solid seagreen;
          


          ul{
              list-style: none;
              
              li.share{
                  display: inline-block;
                  cursor: pointer;
                  .line-it-button{
                    filter: saturate(0.8);
                  }
                  
  
              
              }
              li#donationMsg{
                display: inline-block;
                margin-left: 10px;
                cursor: pointer;
                img{
                  width: 30px;
                  display: block;
                }

              }
              
          }.btn{
            text-align: center;
            button{
              border: 0px;
              cursor: pointer;
              &:focus{
                outline: none;
              }
      
            }
        }
        
      }

      
        
            
            
        }

        
        
        
    }

    
}


.artcontent{
    padding: 20px;
    margin-top: 100px;
    letter-spacing: 1px;
    background-image: url(../img/donation/graybg.png);

    h3{
        padding: 20px;
        background-image: url(./img/donation/big_bule_bubble.png);

    }
    
    
    .fundArticleF{
        padding: 20px;
        line-height: 1.5em;
        padding-bottom: 70px;
    }
    .fundArticleS{
        padding: 20px;
        line-height: 1.5em;
        padding-bottom: 70px;
    }
    .fundArticleT{
        padding: 20px;
        line-height: 1.5em;
        padding-bottom: 70px;
    }

    .btn{
      text-align: center;
      button{
        border: 0px;
        cursor: pointer;
        &:focus{
          outline: none;
        }

      }
    }


    
    
}

.artcontentbox {
  margin: 50px auto;
  background-color: white;
  padding: 80px;
  margin-top: 80px;
  .titleimg{
    text-align: center;
    width: 100%;
    margin-top: -120px;
    margin-bottom: 40px;
    

    img{
      display: inline-block;
      width: 35%;
    }
  }
}

.newprojectrow{
    margin: 0 auto;
    padding-top: 60px;
    h3.oterproject{
        text-align: center;
    }
}

#app{
    // max-width: 800px;
    overflow: hidden;
    margin: 0 auto;
    display: flex;
    align-content: flex-start;
    
}

button[type=submit].fakeformbtn{
    margin: 0;
    text-align: left;
    padding: 0;
    border: 0px;
    width: 260px;
    background-color: transparent;
    border-radius: 5px;
    color: #555;
    &:focus{
        outline: none;
    }
}



.donationcardbox{
  max-width: $width_class;
  background-color: white;
  box-shadow: 0px 0px 12px rgba(0,0,0,0.2);
  color: $color_dark_grey;
  border-radius: 5px;
  cursor: pointer;
  display: inline-block;
  margin: 40px 20px;
  
  
  &:hover{
    .heartbtn{
      bottom: 10px;
    }
    .donationpic{
      transform: scale(1.13);
    }
    .bottom .valuebar{
      width: 100%;
    }
  }
  
  .raiser{
    width: $size_raiser;
    height: $size_raiser;
    position: absolute;
    left: $padding_class;
    top: -$size_raiser/2;
    border-radius: 50%;
    background-size: cover;
    border: solid 2px white;
    background-color: white;
    z-index: 5;
  }
  

}

.top{
  height: $height_toppart;
  overflow: hidden;
  .tag{
    transform: translateX(95px) translateY(20px) rotate(45deg);
    width: 100%;
    text-align: center;
    padding: 5px 0px;
    background-color: $color_blue;
    color: white;
    font-weight: 700;
    box-shadow: 0px 0px 12px rgba(0,0,0,0.2);
  }
  
  .donationpic{   
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0px;
    background-size: cover;
    border-radius: 5px 5px 0px 0px;
    transition: .3s;
    
  }
  
  .heartbtn{
    width: 42px;
    height: 42px;
    border-radius: 50%;
    position: absolute;
    left: $padding_class;
    bottom: -50px;
    background-color: #EE7785;
    box-shadow: 0px 0px 12px rgba(0,0,0,0.2);
    cursor: pointer;
    transition: .3s;
    
    &:hover{
      background-color: white;
      i{
        color: #EE7785;
        
      }
      
    }
    
    i{
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      font-size: $size_icon;
      color: white;
      
    }
    
   

  }
  

}

.bottom{
  height: $height_bottompart;
  padding: $padding_class;
  
  .donationtitle{
    letter-spacing: 2.5px;
    margin-top: 0;
      
  }
  
  .texts{
    font-size: $size_para;
    letter-spacing: 1px;
    margin-top: 5px;
      .orange{
        padding-left: 5px;
        color: $color_blue;
        }
  }
  
  .statusrow{
    margin-bottom: 10px;
    .lastday{
      position: absolute;
      top: 0;
      right: 0;

    }
    
  }
  
  .progressbar{
    
    height: 10px;
    margin-bottom: 10px;
    background-color: darken($color_grey,6);
    border-radius: 5px;
    overflow: hidden;
    
    .valuebar{
      width: 100px;
      height: 100%;
      background-color: $color_blue;
      border-radius: 5px 0px 0px 5px;
      transition: .5s;
      
    }

  }
  
  .goal{
    
    text-align:center;
    

  }
  
  .bottombar{
    
    height: 5px;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: $color_blue;
    border-radius: 0px 0px 5px 5px;

  }
    
  
}

#leftRightPanel{
    width: 100%;
    
    #btnLeft{

        text-align: center;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        position: absolute;
        top: 200px;
        left: -8%;
        z-index: 5;
        background-color: rgba(255, 255, 255, 0.582);
        cursor: pointer;
        transition: 1s;

        i{

            color: #6da316;

        }

        &:focus{
            outline: none;
        }

        &:hover{
            border: 1px solid #6da316;

            i{
                color: #6da316;

            }
        }
            
    }

    #btnRight{
        text-align: center;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        position: absolute;
        top: 200px;
        right: -8%;
        z-index: 5;
        background-color: rgba(255, 255, 255, 0.582);
        cursor: pointer;
        transition: 1s;

        i{

            color: #6da316;

        }

        &:focus{
            outline: none;
        }


        
        &:hover{
            border: 1px solid #6da316;

            i{
                color: #6da316;

            }
        }
            
    }
    

}

.itempanel{

    position: relative;
    height: 500px;
    margin: auto;
    overflow: hidden;
    

    

    .wrap{
        position: absolute;
        margin-top: 20px;
        width:2170px;
        transition:left 1s;
        // border: 1px solid skyblue;

    }
}


// 燈箱 ==============================

.overlay{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: hsla(0, 0%, 0%, .5);
  opacity: 0;
  z-index: -1;
  transition: opacity 1s;
  
  .lightboxcontent{
    margin: 0 auto;
    width: 100%;
    height: 100%;

    .col-12.lightbox{
      position: fixed;
      top: 0%;
      width: 100%;
      height: 100vh;
      background-color: rgba(0, 0, 0, 0.425);
  
  
      .content{
          background-color: white;
          width: 100%;
          max-width: 1000px;
          padding: 10px;
          position: absolute;
          border-radius: 10px;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          z-index: 10;
      }
  
    }
  
  }

}

.-on{
  
  opacity: 1;
  z-index: 10;
}

.-opacity-zero{
  opacity: 0;
}

 // 燈箱結束

/*--------------------
Checkout
--------------------*/
.checkout {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}


/*--------------------
Credit Card
--------------------*/
.credit-card-box {
  width: 400px;
  height: 250px;
  perspective: 1000px;
  margin-left: 50px;

  &:hover .flip,
  &.hover .flip {
    transform: rotateY(180deg);
  }

  
  .front,.back {
    width: 400px;
    height: 250px;
    border-radius: 15px;
    backface-visibility: hidden;
    background: linear-gradient(135deg, #60b5b9, #208e92);
  //   background-image: url(../img/bg-01.png);
  //   background-size: cover;
    position: absolute;
    color: #fff;
    top: 0;
    left: 0;
  
    &::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-image: url('../img/donation/dogsleep.png');
      background-size: cover;
      background-repeat: no-repeat;
      opacity: .05;
    }

  }

  .flip {
    transition: 0.6s;
    transform-style: preserve-3d;
    position: relative;
  }

  .logo {
    position: absolute;
    top: 9px;
    right: 20px;
    width: 60px;

    svg {
      width: 100%;
      height: auto;
      fill: #fff;
    }

  }

  .front {
    z-index: 2;
    transform: rotateY(0deg);
  }

  .back {
    transform: rotateY(180deg);

    .logo {
      top: 185px;
    }

  }

  .chip {
    position: absolute;
    width: 60px;
    height: 45px;
    top: 20px;
    left: 20px;
    background: linear-gradient(135deg, hsl(269,54%,87%) 0%,hsl(200,64%,89%) 44%,hsl(18,55%,94%) 100%);;
    border-radius: 8px;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      border: 4px solid hsla(0, 0, 50, .1);
      width: 80%;
      height: 70%;
      border-radius: 5px;
    }
  }

  .strip {
    background: linear-gradient(135deg, hsl(0, 0, 25%), hsl(0, 0, 10%));
    position: absolute;
    width: 100%;
    height: 50px;
    top: 30px;
    left: 0;
  }

  .number {
    position: absolute;
    margin: 0 auto;
    top: 103px;
    left: 19px;
    font-size: 1.5rem;
    color: white;
  }

  label {
    font-size: 10px;
    letter-spacing: 1px;
    text-shadow: none;
    text-transform: uppercase;
    font-weight: normal;
    opacity: 0.5;
    display: block;
    margin-bottom: 3px;
  }

  
  .card-holder,.card-expiration-date {
    position: absolute;
    margin: 0 auto;
    top: 180px;
    left: 19px;
    font-size: 22px;
    

    div{
      color: white;

    }
    
  }

  .card-expiration-date {
    text-align: right;
    left: auto;
    right: 20px;
  }

  .ccv {
    height: 36px;
    background: #fff;
    width: 90%;
    border-radius: 3px;
    top: 43%;
    left: 0;
    right: 0;
    position: absolute;
    margin: 0 auto;
    color: #000;
    text-align: right;
    padding: 1%;

    label {
      margin: -25px 0 14px;
      color: #fff;
    }
  }


}


.the-most {
  position: fixed;
  z-index: 1;
  bottom: 0;
  left: 0;
  width: 50vw;
  max-width: 200px;
  padding: 10px;
  
  img {
    max-width: 100%;
  }
}

.close{

  position: absolute;
  top: 1%;
  right: 1%;
  background-color: transparent;
  border: 0px;
  cursor: pointer;
  outline: none;

  i{
      color: #ccc;
      padding: 5%;

    
  }

}


/*--------------------
Form
--------------------*/
.form {
  margin-right: 50px;

  fieldset {
    border: none;
    padding: 0;
    padding: 10px 0;
    position: relative;
    clear: both;

    &.fieldset-expiration {
      float: left;
      width: 60%;

      & .select {
        width: 84px;
        margin-right: 12px;
        float: left;
      }

    }

    &.fieldset-ccv {
      clear: none;
      float: right;
      width: 86px;
    }

    label {
      display: block;
      text-transform: uppercase;
      color: #555555;
      margin-bottom: 5px;
      font-weight: bold;
    }

    input,.select {
      width: 100%;
      height: 38px;
      color: #555555;
      padding: 10px;
      border-radius: 2px;
      outline: none!important;
      border: 1px solid hsla(0, 0, 0, 0.3);
      


      &.input-cart-number {
        width: 82px;
        display: inline-block;
        margin-right: 8px;

        &:last-child {
          margin-right: 0;
        }

      }

    }

    .select {
      position: relative;
      

      &::after {
        content: '';
        border-top: 8px solid #222;
        border-left: 4px solid transparent;
        border-right: 4px solid transparent;
        position: absolute;
        z-index: 2;
        top: 14px;
        right: 10px;
        pointer-events: none;
      }

      select {
        -webkit-appearance:none;
        -moz-appearance:none;
        appearance:none;
        position: absolute;
        padding: 0;
        border: none;
        width: 100%;
        outline: none!important;
        top: 6px;
        left: 6px;
        background: none;

        :-moz-focusring {
          color: transparent;
          
        }

      }
    }
  }

}


   
/*--------------------
Buttons
--------------------*/
.btns {
  width: 100%;
  margin: 20px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  
  button[type=submit].su{
    background-color: transparent;
    border: 0px;
    cursor: pointer;
    &:focus{
        outline: none;
    }
  }
  

  .cancel{
      width: 150px;
      height: 40px;
      border: 1px solid #647926;
      cursor: pointer;
      color: #647926;
      text-align: center;
      line-height: 40px;
  
  }


}

/*--------------------
close Button
--------------------*/

.btn_light_close{
  background-color: transparent;
  position: absolute;
  right: 10px;
  z-index: 5;
  transition: .5s;
  border: 0px;
  padding: 0;
  &:hover{
    transform: rotate(360deg);
    transform-origin: 50% 50%;
  }
  &:focus{
    outline: none;
  }

  img{
    width: 15px;
  }
}





// // rwd

// //rwd 959~768px==============================


//專案狀態

.projectcontentbox.col-8{
  
  

  @include pad-width{
    width: 90%;
    .imgrow{
      #small{
        display: flex;
        flex-wrap: wrap;
        img{
          width: 45%;
          margin: 5px;
        }
      }
    }
    

  }

}

.artcontent.col-12{
  @include pad-width{
      .artcontentbox{
        width: 90%;

        .titleimg{
          img{
            width: 50%;
          }
        }
        
    }



  }

}

.newprojectrow.col-8{
  
  @include pad-width{
    width: 77%;
    
  }

}

.overlay{
  width: 100%;
  @include pad-width{
    .lightboxcontent{
      width: 100%;
      .col-12.lightbox{
        width: 100%;
        .content{
          width: 70%;
          height: 90%;
          overflow-x: scroll;
          .checkout{
            display: flex;
            flex-direction: column;
            .credit-card-box{
              margin-left: 0;
              margin-top: 30px;
            }
            .form{
              width: 366px;
              margin-top: 20px;
              margin-right: 0px;
              .fieldset{
                input{
                  width: 90px;
                }
              }
            }
          }
        }

      }
    }

    
  }

}


//rwd 767~375px==============================

//slider
.projectcontentbox.col-8{

  @include small-pad-width{
    width: 90%;

    .imgchange{
      flex-direction: column-reverse;

      .imgrow{
        width: 100%;
        margin-top: 20px;

        #small{
          flex-wrap: wrap;
          margin-top: 5px;
          img{
            width: 80px;

          }
          
        }
      }

      .status{
        width: 100%;
        .shortcontent{

          h2{
            margin-bottom: 10px;
          }
          .titlename{

            h3:nth-child(2){
              margin-left: 5px;
            }
  
          }

        }

        
      }
    }
      


  }

}


.artcontent.col-12{
  
  @include small-pad-width{
    margin-top: 20px;
      .artcontentbox{
        padding: 20px;
        width: 100%;

        .titleimg{
          margin-top: -70px;
          img{
            width: 90%;
          }
        }
        h3{
          padding: 10px;
          font-size: 1.3rem;
        }
        
    }



  }

}

.overlay{
  
  @include small-pad-width{
    width: 100%;
    .lightboxcontent{
      width: 100%;
      .col-12.lightbox{
        width: 100%;
        .content{
          width: 90%;
          height: 70%;
          overflow-x: scroll;
          .checkout{
            display: flex;
            flex-direction: column;
            .credit-card-box{
              display: none;
            }
            .form{
              width: 280px;
              margin-top: 20px;
              margin-right: 0px;
              fieldset{
                input#card-number.input-cart-number{
                 width: 60px;
            
                }
                input#card-number-1.input-cart-number{
                  width: 60px;
             
                }
                input#card-number-2.input-cart-number{
                  width: 60px;
             
                }
                input#card-number-3.input-cart-number{
                  width: 60px;
             
                }
                  
              }
              fieldset.fieldset-expiration{

                .select{
                  width: 70px;
                }

              }
              .btns button[type=submit].su{
                margin-right: 20px;
              }
            }
          }
        }

      }
    }

    
  }

}

.newprojectrow.col-8{

  @include small-pad-width{
    width: 80%;
    .donationcardbox{
      h3{
        font-size: 20px;
      }
    }
  }
}








//rwd 374px↓==============================

//slider
.projectcontentbox.col-8{

  @include phone-width{

    .imgchange{
      flex-direction: column-reverse;

      .imgrow{
        width: 100%;
        margin-top: 20px;

        #small{
          flex-wrap: wrap;
          margin-top: 5px;
          img{
            width: 45%;
            margin: 5px;

          }
          
        }
      }

      .status{
        width: 100%;

        .titlename{

          h3:nth-child(2){
            margin-left: 0px;
          }

        }
      }
    }
      


  }

}


.artcontent.col-12{
  
  @include phone-width{
    margin-top: 20px;
      .artcontentbox{
        padding: 20px;
        width: 90%;

        .titleimg{
          margin-top: -70px;
          img{
            width: 90%;
          }
        }
        h3{
          padding: 10px;
          font-size: 1.3rem;
        }
        
    }



  }

}

.overlay{
  width: 100%;
  @include phone-width{
    .lightboxcontent{
      width: 100%;
      .col-12.lightbox{
        width: 100%;
        .content{
          width: 90%;
          height: 70%;
          overflow-x: scroll;
          .checkout{
            display: flex;
            flex-direction: column;
            .credit-card-box{
              display: none;
            }
            .form{
              width: 280px;
              margin-top: 20px;
              margin-right: 0px;
              fieldset{
                input#card-number.input-cart-number{
                 width: 60px;
            
                }
                input#card-number-1.input-cart-number{
                  width: 60px;
             
                }
                input#card-number-2.input-cart-number{
                  width: 60px;
             
                }
                input#card-number-3.input-cart-number{
                  width: 60px;
             
                }
                  
              }
              fieldset.fieldset-expiration{

                .select{
                  width: 70px;
                }

              }
              .btns button[type=submit].su{
                margin-right: 20px;
              }
            }
          }
        }

      }
    }

    
  }

}







  














